{
	"name": "craue/south-park-downloader",
	"type": "project",
	"license": "GPL-3.0",
	"require": {
		"symfony/process": "^3.2"
	},
	"config": {
		"github-protocols": ["https", "git"],
		"notify-on-install": false
	},
	"autoload": {
		"classmap": ["app/"]
	}
}
